using Gtk 4.0;

template $LrclibTrack : Box {
  tooltip-text: "";
  orientation: horizontal;
  margin-start: 8;
  margin-top: 4;
  margin-end: 8;
  margin-bottom: 4;
  spacing: 8;
  hexpand: true;
  
  Image {
    icon-name: 'lrclib-track-symbolic';
  }

  Box {
    orientation: vertical;
    hexpand: true;
    margin-top: 2;
    margin-bottom: 2;
    
    Inscription title_label {
      text: "Unknown";
      text-overflow: ellipsize_end;
      hexpand: true;
      
      styles ['heading']
    }
    
    Inscription artist_label {
      text: "Unknown";
      text-overflow: ellipsize_end;
      hexpand: true;
      
      styles ['dim-label']
    }
  }
}
