using Gtk 4.0;
using Adw 1;

template $ChronographPreferences : Adw.PreferencesDialog {
  Adw.PreferencesPage {
    title: _("General");
    icon-name: "home-symbolic";

    Adw.PreferencesGroup {
      title: _("Behavior");

      Adw.SwitchRow reset_quick_edit_switch {
          title: _("Reset quick edit dialog on close?");
          subtitle: _("Choose, if quick edit dialog text should be cleaned after exit or not");
      }
    }

    Adw.PreferencesGroup {
      title: _("Sync Page");

      Adw.ExpanderRow auto_file_manipulation_switch {
        title: _("Auto File Manipulation");
        subtitle: _("Automatically creates and updates files when any of lyrics lines changed");
        show-enable-switch: true;

        Adw.ComboRow auto_file_manipulation_format {
          title: _("File format");
          subtitle: _("File format for auto manipulation");
          model: formats;
        }
      }
    }
  }
}

StringList formats {
  strings [
    ".lrc",
    ".txt"
  ]
}