using Gtk 4.0;

ShortcutsWindow help_overlay {
    modal: true;

    ShortcutsSection {
        section-name: "shortcats";
        max-height: 10;

        ShortcutsGroup {
            title: _("General");

            ShortcutsShortcut {
                title: _("Quit");
                action-name: "app.quit";
            }

            ShortcutsShortcut {
                title: _("Keybindings");
                action-name: "win.show-help-overlay";
            }
        }

        ShortcutsGroup {
            title: _("Sync mode");

            ShortcutsShortcut {
                title: _("Sync/Re-sync");
                accelerator: "<Alt>Return";
            }

            ShortcutsShortcut {
                title: _("Remove selected line");
                accelerator: "<primary>d";
            }

            ShortcutsShortcut {
                title: _("Prepend line to selected");
                accelerator: "<primary><shift>a";
            }

            ShortcutsShortcut {
                title: _("Append line to selected");
                accelerator: "<primary>a";
            }

            ShortcutsShortcut {
                title: _("Append line to end");
                accelerator: "<Alt>a";
            }

            ShortcutsShortcut {
                title: _("Resync 100ms back");
                accelerator: "<Alt>minus";
            }

            ShortcutsShortcut{
                title: _("Resync 100ms forward");
                accelerator: "<Alt>equal";
            }
        }
    }
}