using Gtk 4.0;
using Adw 1;

template $LrcmakeWindow: Adw.ApplicationWindow {
  default-height: 735;
  default-width: 910;
  title: "LRCMake";

  content: Box {
    orientation: vertical;

    Adw.HeaderBar headerbar {
      [start]
      MenuButton {
        icon-name: "dir-open-symbolic";
        menu-model: open_select;
      }

      [end]
      MenuButton {
        icon-name: "app-menu-symbolic";
        menu-model: about_app;
      }

      [end]
      Revealer sort_revealer {
        transition-type: none;
        valign: start;
        halign: start;

        MenuButton sorting_menu {
          icon-name: "sorting-symbolic";
          menu-model: sorting;
        }
      }
    }

    Adw.NavigationView nav_view {
      Adw.NavigationPage library {
        ScrolledWindow {
          FlowBox music_lib {
            orientation: horizontal;
            max-children-per-line: 100;
            homogeneous: true;
            halign: center;
            valign: center;
            column-spacing: 12;
            row-spacing: 12;
            margin-top: 12;
            margin-start: 12;
            margin-end: 12;
            margin-bottom: 12;
            hexpand: true;
            vexpand: true;
          }
        }
      }
    }
  };
}

Adw.NavigationPage syncing {
  title: _("Sync");

  Adw.ToastOverlay toast_overlay {
    Adw.ToolbarView {
      [top]
      Adw.HeaderBar {
        show-end-title-buttons: false;
      }

      Box {
        orientation: vertical;
        spacing: 12;

        Adw.Clamp {
          orientation: vertical;
          maximum-size: 100;

          Box player_block {
            orientation: horizontal;
            halign: center;
            valign: start;
            spacing: 8;
            width-request: 300;
            height-request: 100;
            vexpand: false;
            margin-top: 12;

            styles [
              "card",
            ]

            Adw.Clamp {
              maximum-size: 100;

              Image sync_page_cover {
                name: "sync_page_cover";
                icon-name: "note";
                pixel-size: 100;
                overflow: hidden;
              }
            }

            Box {
              orientation: vertical;
              vexpand: true;
              spacing: 2;
              margin-top: 8;

              Inscription sync_page_title {
                text: "Unknown";
                text-overflow: ellipsize_end;

                styles [
                  'heading',
                ]
              }

              Inscription sync_page_artist {
                text: "Unknown";
                text-overflow: ellipsize_end;

                styles [
                  'heading',
                ]
              }

              Box {
                margin-top: 4;
                margin-end: 8;
                spacing: 4;

                Adw.Clamp {
                  maximum-size: 400;
                  width-request: 400;

                  MediaControls controls {
                    hexpand: true;
                  }
                }
                ToggleButton toggle_repeat {
                  active: false;
                  icon-name: "toggle-repeat-symbolic";
                  halign: center;
                }
              }
            }
          }
        }


        Box {
          orientation: horizontal;
          hexpand: true;
          valign: center;
          spacing: 6;
          halign: center;
          margin-bottom: 4;

          Button sync_line_button {
            icon-name: "sync-line-symbolic";

            styles [
              'circular',
              'suggested-action',
            ]
          }

          Button rew100_button {
            icon-name: "seek100-rew-symbolic";

            styles [
              'circular',
            ]
          }
          Button forw100_button{
            icon-name: "seek100-forw-symbolic";

            styles [
              'circular',
            ]
          }
          MenuButton import_lyrics {
            name: "import_lyrics";
            icon-name: "import-from-symbolic";
            menu-model: import_from;

            styles [
              'osd',
              'circular',
            ]
          }

          MenuButton export_lyrics {
            name: "export_lyrics";
            icon-name: "export-to-symbolic";
            menu-model: export_to;

            styles [
              'osd',
              'circular',
            ]
          }

          Box {
            orientation: horizontal;
            width-request: 315;

            styles [
              'spacer'
            ]
          }

          Button playing_info_button {
            icon-name: "info-playing-symbolic";

            styles [
              'circular',
            ]
          }
        }
        ScrolledWindow {
          Box {
            orientation: vertical;
            halign: center;
            valign: start;
            vexpand: true;
            spacing: 8;

            Adw.Clamp {
              maximum-size: 800;
              orientation: horizontal;

              ListBox lyrics_lines_box {
                width-request: 550;
                selection-mode: none;

                styles [
                  'boxed-list'
                ]
              }
            }
            Adw.Clamp {
              orientation: horizontal;
              maximum-size: 120;
              halign: end;

              Button add_line_button {
                Adw.ButtonContent {
                  label: _("Add Line");
                  icon-name: "add-line-symbolic";
                }

                styles [
                  'suggested-action'
                ]
              }
            }
          }
        }
      }
    }
  }
}

menu open_select {
  section {
    item {
      label: _("Open Folder");
      action: "app.select_dir";
    }

    item {
      label: _("Open File");
      action: "app.select_file";
    }
  }
}

menu import_from {
  section {
    label: _("Import from...");

    item {
      label: _("File");
      action: "app.read_from_file";
    }
    item {
      label: _("Clipboard");
      action: "app.read_from_clipboard";
    }
    item {
      label: "LRCLib";
    }
  }
}

menu export_to {
  section {
    label: _("Export to...");

    item {
      label: "LRClib";
      action: "app.export_to_lrclib";
    }
    item {
      label: _("Clipboard");
      action: "app.export_to_clipboard";
    }
    item {
      label: _("File");
      action: "app.export_to_file";
    }
  }
}

menu about_app {
  section {
    item {
      label: _("Preferences");
      action: "app.show_preferences";
    }

    item {
      label: _("Keybindings");
      action: "win.show-help-overlay";
    }

    item {
      label: _("About");
      action: "app.about_app";
    }
  }
}

menu sorting {
  section {
    item {
      label: _("A-Z");
      action: "app.sort_type";
      target: "a-z";
    }

    item {
      label: _("Z-A");
      action: "app.sort_type";
      target: "z-a";
    }
  }
}
