using Gtk 4.0;
using Adw 1;

Adw.StatusPage no_source_opened {
  title: _("No source selected yet");
  description: _("Select a directory or open a file");
  icon-name: "open-source-symbolic";

  Box {
    halign: center;
    hexpand: true;

    MenuButton status_open_source_button {
      label: _("Open source");
      menu-model: open_source_menu;

      styles [
        "pill",
        "suggested-action"
      ]
    }
  }
}

template $ChronographWindow : Adw.ApplicationWindow {
  title: _("Chronograph");
  width-request: 294;
  height-request: 360;

  Adw.Breakpoint {
    condition ("max-width: 564px")

    setters {
      overlay_split_view.collapsed: true;
    }
  }

  Adw.ToastOverlay toast_overlay {
    Adw.NavigationView navigation_view {
      Adw.NavigationPage library_nav_page {
        title: _("Chronograph");

        Adw.OverlaySplitView overlay_split_view {
          sidebar-width-fraction: .2;

          [sidebar]
          Adw.NavigationPage sidebar_nav_page {
            title: _("Saves");

            Adw.ToolbarView {
              [top]
              Adw.HeaderBar {
                [start]
                Button {
                  icon-name: "toggle-sidebar-symbolic";
                  tooltip-text: _("Toggle sidebar");
                  action-name: "win.toggle_sidebar";
                }
              }

              ScrolledWindow {
                ListBox sidebar {
                  styles ["navigation-sidebar"]
                }
              }
            }
          }

          Adw.ToolbarView library_view {
            [top]
            Adw.HeaderBar header_bar {
              [start]
              Button show_sidebar_button {
                icon-name: "toggle-sidebar-symbolic";
                tooltip-text: _("Toggle sidebar");
                action-name: "win.toggle_sidebar";
                visible: bind overlay_split_view.show-sidebar inverted;
              }

              MenuButton open_source_button {
                icon-name: "open-source-symbolic";
                tooltip-text: _("Select a directory or open a file");
                menu-model: open_source_menu;
              }

              [start]
              Revealer left_buttons_revealer {
                transition-type: none;
                valign: start;
                halign: start;

                ToggleButton toggle_search_button {
                  icon-name: "search-symbolic";
                  tooltip-text: _("Toggle search");
                  action-name: "win.toggle_search";
                }
              }

              [end]
              Revealer right_buttons_revealer {
                transition-type: none;
                valign: start;
                halign: start;

                MenuButton sorting_button {
                  icon-name: "sort-alphabetically-symbolic";
                  tooltip-text: _("Sorting method");
                  menu-model: sorting_menu;
                }
              }
            }

            [top]
            SearchBar search_bar {
              search-mode-enabled: bind toggle_search_button.active bidirectional;
              key-capture-widget: navigation_view;

              Adw.Clamp {
                maximum-size: 500;
                tightening-threshold: 500;

                SearchEntry search_entry {
                  placeholder-text: _("Search");
                  hexpand: true;

                  ShortcutController {
                    Shortcut {
                      trigger: "Escape";
                      action: "action(win.toggle_search)";
                    }
                  }
                }
              }
            }

            Overlay library_overlay {
              ScrolledWindow library_scrolled_window {
                FlowBox library {
                  homogeneous: true;
                  halign: center;
                  max-children-per-line: 100;
                  valign: start;
                  column-spacing: 12;
                  row-spacing: 12;
                  margin-top: 12;
                  margin-bottom: 12;
                  margin-end: 12;
                  margin-start: 12;
                  selection-mode: none;
                }
              }
            }
          }
        }
      }
    }
  }
}

menu open_source_menu {
  section {
    item (_("Directory"), "win.select_dir")
    item (_("File"))
  }
}

menu sorting_menu {
  section {
    item {
      label: _("A-Z");
      action: "app.sort_type";
      target: "a-z";
    }

    item {
      label: _("Z-A");
      action: "app.sort_type";
      target: "z-a";
    }
  }
}