using Gtk 4.0;
using Adw 1;

template $ChronographWindow : Adw.ApplicationWindow {
  title: _("Chronograph");
  width-request: 360;
  height-request: 294;

  Adw.Breakpoint {
    condition ("max-width: 564px")

    setters {
      overlay_split_view.collapsed: true;
    }
  }

  Adw.ToastOverlay toast_overlay {
    Adw.NavigationView navigation_view {
      Adw.NavigationPage library_nav_page {
        title: _("Chronograph");

        Adw.OverlaySplitView overlay_split_view {
          sidebar-width-fraction: .2;

          [sidebar]
          Adw.NavigationPage sidebar_nav_page {
            title: _("Saves");

            Adw.ToolbarView {
              [top]
              Adw.HeaderBar {
                [start]
                Button {
                  icon-name: "toggle-sidebar-symbolic";
                  tooltip-text: _("Toggle sidebar");
                  action-name: "win.toggle_sidebar";
                }
              }

              ScrolledWindow {
                ListBox sidebar {
                  styles ["navigation-sidebar"]
                }
              }
            }
          }

          Adw.ToolbarView library_view {
            [top]
            Adw.HeaderBar header_bar {
              [start]
              Button show_sidebar_button {
                icon-name: "toggle-sidebar-symbolic";
                tooltip-text: _("Toggle sidebar");
                action-name: "win.toggle_sidebar";
                visible: bind overlay_split_view.show-sidebar inverted;
              }

              [start]
              Revealer left_buttons_revealer {
                transition-type: none;
                valign: start;
                halign: start;

                MenuButton open_source_button {
                  icon-name: "open-source-symbolic";
                  tooltip-text: _("Select a directory or open a file");
                  menu-model: open_source_menu;
                }
              }
            }
          }
        }
      }
    }
  }
}

menu open_source_menu {
  section {
    item (_("Directory"))
    item (_("File"))
  }
}