using Gtk 4.0;
using Adw 1;

Adw.StatusPage no_source_opened {
  title: _("No source selected yet");
  description: _("Select a directory or open a file");
  icon-name: "open-source-symbolic";

  Box {
    halign: center;
    hexpand: true;

    MenuButton status_open_source_button {
      label: _("Open source");
      menu-model: open_source_menu;

      styles [
        "pill",
        "suggested-action"
      ]
    }
  }
}

template $ChronographWindow : Adw.ApplicationWindow {
  title: _("Chronograph");
  width-request: 294;
  height-request: 360;

  Adw.Breakpoint {
    condition ("max-width: 564px")

    setters {
      overlay_split_view.collapsed: true;
      controls_box_shrinked.visible: true;
      syncing_buttons_box.halign: center;
    }
  }

  Adw.ToastOverlay toast_overlay {
    Adw.NavigationView navigation_view {
      Adw.NavigationPage library_nav_page {
        title: _("Chronograph");

        Adw.OverlaySplitView overlay_split_view {
          sidebar-width-fraction: .2;

          [sidebar]
          Adw.NavigationPage sidebar_nav_page {
            title: _("Saves");

            Adw.ToolbarView {
              [top]
              Adw.HeaderBar {
                [start]
                Button {
                  icon-name: "toggle-sidebar-symbolic";
                  tooltip-text: _("Toggle sidebar");
                  action-name: "win.toggle_sidebar";
                }
              }

              ScrolledWindow {
                ListBox sidebar {
                  styles ["navigation-sidebar"]
                }
              }
            }
          }

          Adw.ToolbarView library_view {
            [top]
            Adw.HeaderBar header_bar {
              [start]
              Button show_sidebar_button {
                icon-name: "toggle-sidebar-symbolic";
                tooltip-text: _("Toggle sidebar");
                action-name: "win.toggle_sidebar";
                visible: bind overlay_split_view.show-sidebar inverted;
              }

              MenuButton open_source_button {
                icon-name: "open-source-symbolic";
                tooltip-text: _("Select a directory or open a file");
                menu-model: open_source_menu;
              }

              [start]
              Revealer left_buttons_revealer {
                transition-type: none;
                valign: start;
                halign: start;

                ToggleButton toggle_search_button {
                  icon-name: "search-symbolic";
                  tooltip-text: _("Toggle search");
                  action-name: "win.toggle_search";
                }
              }

              [end]
              Revealer right_buttons_revealer {
                transition-type: none;
                valign: start;
                halign: start;

                MenuButton sorting_button {
                  icon-name: "sort-alphabetically-symbolic";
                  tooltip-text: _("Sorting method");
                  menu-model: sorting_menu;
                }
              }
            }

            [top]
            SearchBar search_bar {
              search-mode-enabled: bind toggle_search_button.active bidirectional;
              key-capture-widget: navigation_view;

              Adw.Clamp {
                maximum-size: 500;
                tightening-threshold: 500;

                SearchEntry search_entry {
                  placeholder-text: _("Search");
                  hexpand: true;

                  ShortcutController {
                    Shortcut {
                      trigger: "Escape";
                      action: "action(win.toggle_search)";
                    }
                  }
                }
              }
            }

            Overlay library_overlay {
              ScrolledWindow library_scrolled_window {
                FlowBox library {
                  homogeneous: true;
                  halign: center;
                  max-children-per-line: 100;
                  valign: start;
                  column-spacing: 12;
                  row-spacing: 12;
                  margin-top: 12;
                  margin-bottom: 12;
                  margin-end: 12;
                  margin-start: 12;
                  selection-mode: none;
                }
              }
            }
          }
        }
      }
    }
  }
}

Adw.NavigationPage sync_navigation_page {
  title: _("Syncing");

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      decoration-layout: ":close";
    }

    [top]
    Adw.Clamp {
      maximum-size: 600;
      orientation: horizontal;

      Box {
        orientation: horizontal;
        spacing: 8;
        margin-top: 12;
        margin-start: 4;
        margin-end: 4;

        styles ["card"]

        Image sync_page_cover {
          icon-name: "note-placeholder";
          pixel-size: 100;
          overflow: hidden;

          styles ["rounded"]
        }

        Box {
          orientation: vertical;
          vexpand: true;
          spacing: 2;
          margin-top: 8;
          margin-end: 4;

          Inscription sync_page_title {
            text: "Unknown";
            text-overflow: ellipsize_end;
            hexpand: true;

            styles ["heading"]
          }

          Inscription sync_page_artist {
            text: "Unknown";
            text-overflow: ellipsize_end;
            hexpand: true;

            styles ["heading"]
          }

          Box {
            visible: bind controls_box_shrinked.visible bidirectional;
            orientation: horizontal;
            margin-top: 4;
            spacing: 6;

            ToggleButton toggle_repeat_button_shrinked {
              tooltip-text: bind toggle_repeat_button.tooltip-text bidirectional;
              icon-name: bind toggle_repeat_button.icon-name bidirectional;
              active: bind toggle_repeat_button.active bidirectional;
            }

            Button info_button_shrinked {
              tooltip-text: bind info_button.tooltip-text bidirectional;
              icon-name: bind info_button.icon-name bidirectional;
            }
          }

          Box controls_box {
            margin-top: 4;
            margin-end: 8;
            spacing: 4;
            visible: bind controls_box_shrinked.visible inverted;

            MediaControls controls {
              hexpand: true;
              visible: true;
            }

            ToggleButton toggle_repeat_button {
              tooltip-text: _("Toggle song repeat");
              icon-name: "toggle-repeat-symbolic";
              active: false;
              halign: center;
            }
          }
        }
      }
    }

    [top]
    Adw.Clamp {
      orientation: vertical;
      maximum-size: 30;
      margin-top: 4;

      Adw.Clamp {
        orientation: horizontal;
        maximum-size: 600;

        Box controls_box_shrinked {
          orientation: horizontal;
          visible: false;
          margin-start: 4;
          margin-end: 4;

          Box {
            margin-end: 8;
            margin-start: 8;
            spacing: 4;
            valign: center;

            MediaControls controls_shrinked {
              hexpand: true;
            }
          }

          styles ["card"]
        }
      }
    }

    [top]
    Adw.Clamp {
      margin-top: 4;
      orientation: horizontal;
      maximum-size: 600;

      Box syncing_buttons_box {
        orientation: horizontal;
        valign: center;
        spacing: 4;
        margin-bottom: 4;

        Button sync_line_button {
          tooltip-text: _("Sync/Re-sync line");
          icon-name: "sync-line-symbolic";
          action-name: "win.sync_line";

          styles [
            "suggested-action",
            "circular"
          ]
        }

        Button replay_line_button {
          tooltip-text: _("Replay selected line");
          icon-name: "replay-line-symbolic";
          action-name: "win.replay_line";

          styles ["circular"]
        }

        Button rew100_button {
          tooltip-text: _("Re-sync selected line 100ms back");
          icon-name: "100ms-back-symbolic";
          action-name: "win.100ms_rew";

          styles ["circular"]
        }

        Button forw100_button {
          tooltip-text: _("Re-sync selected line 100ms forward");
          icon-name: "100ms-forw-symbolic";
          action-name: "win.100ms_forw";

          styles ["circular"]
        }

        MenuButton import_lyrics_button {
          tooltip-text: _("Import from …");
          icon-name: "import-from-symbolic";
          menu-model: import_from;

          styles [
            "osd",
            "circular"
          ]
        }

        MenuButton export_lyrics_button {
          tooltip-text: _("Export to …");
          icon-name: "export-to-symbolic";
          menu-model: export_to;

          styles [
            "osd",
            "circular"
          ]
        }

        Separator {
          hexpand: true;
          visible: bind controls_box_shrinked.visible inverted;

          styles ["spacer"]
        }

        MenuButton line_actions_button {
          tooltip-text: _("Actions with selected line");
          icon-name: "line-actions-symbolic";
          menu-model: line_actions;

          styles [
            "osd",
            "circular"
          ]
        }

        Button info_button {
          tooltip-text: _("About file");
          icon-name: "info-button-symbolic";
          visible: bind controls_box_shrinked.visible inverted;
          action-name: "win.show_file_info";

          styles ["circular"]
        }
      }
    }

    ScrolledWindow {
      Adw.Clamp {
        orientation: horizontal;
        maximum-size: 600;

        Box {
          orientation: vertical;
          spacing: 8;
          hexpand: true;
          margin-start: 4;
          margin-end: 4;

          ListBox sync_lines {
            selection-mode: none;

            styles ["boxed-list"]
          }

          Box add_line_button_box {
            halign: end;

            Button add_line_button {
              action-name: "win.append_line";
              Adw.ButtonContent {
                label: _("Add line");
                icon-name: "add-line-symbolic";
              }

              styles ["suggested-action"]
            }
          }
        }
      }
    }
  }
}

menu open_source_menu {
  section {
    item (_("Directory"), "win.select_dir")
    item (_("File"))
  }
}

menu sorting_menu {
  section {
    item {
      label: _("A-Z");
      action: "app.sort_type";
      target: "a-z";
    }

    item {
      label: _("Z-A");
      action: "app.sort_type";
      target: "z-a";
    }
  }
}

menu import_from {
  section {
    label: _("Import from …");

    item (_("File"), "win.import_from_file")
    item (_("Clipboard"), "win.import_from_clipboard")
    item (_("LRClib"), "win.import_from_lrclib")
  }
}

menu export_to {
  section {
    label: _("Export to …");

    item (_("File"), "win.export_to_file")
    item (_("Clipboard"), "win.export_to_clipboard")
    item (_("LRClib"), "win.export_to_lrclib")
  }
}

menu line_actions {
  section {
    label: _("Actions with selected line");

    item (_("Remove line"), "win.remove_selected_line")
    item (_("Prepend line"), "win.prepend_selected_line")
    item (_("Append line"), "win.append_selected_line")
    item (_("Append line to end"), "win.append_line")
  }
}