using Gtk 4.0;
using Adw 1;


Adw.StatusPage no_saves_found_status {
  title: _("No Tags");
  icon-name: "nothing-found-symbolic";
  description: _("Press plus button to register a new Tag");

  styles ["compact"]
}

Adw.Dialog quick_edit_dialog {
  can-close: true;
  content-height: 600;
  content-width: 500;
  title: _("Quick Editor");

  Adw.Clamp {
    orientation: horizontal;
    maximum-size: 500;
    tightening-threshold: 500;

    Adw.Clamp {
      orientation: vertical;
      maximum-size: 600;
      tightening-threshold: 600;

      Adw.ToastOverlay quck_editor_toast_overlay {
        Adw.ToolbarView {

          [top]
          Adw.HeaderBar {}

          ScrolledWindow {
            margin-start: 12;
            margin-end: 12;

            TextView quick_edit_text_view {
              right-margin: 4;
              bottom-margin: 4;
              top-margin: 4;
              left-margin: 4;

              styles ["rounded-frame"]
            }
          }

          [bottom]
          Box {
            orientation: horizontal;
            margin-top: 12;
            margin-bottom: 12;
            halign: center;

            Button quick_edit_copy_button {
              label: _("Copy to Clipboard");
              clicked => $copy_quick_editor_text();

              styles ["suggested-action", "pill"]
            }
          }
        }
      }
    }
  }
}

template $ChronographWindow : Adw.ApplicationWindow {
  title: _("Chronograph");
  width-request: 362;
  height-request: 100;

  Adw.Breakpoint {
    condition ("max-width: 564px")

    setters {
      overlay_split_view.collapsed: true;
      header_bar.show-title: false;
    }
  }

  Overlay {
    hexpand: true;
    vexpand: true;

    [overlay]
    Revealer dnd_area_revealer {
      receives-default: true;
      can-focus: false;
      can-target: false;
      visible: false;
      transition-type: crossfade;
      hexpand: true;
      vexpand: true;
      notify::child-revealed => $dnd_area_autohide();

      Adw.Bin {
        hexpand: true;
        vexpand: true;

        Box {
          orientation: vertical;
          valign: center;
          spacing: 40;
          margin-bottom: 24;
          margin-end: 24;
          margin-start: 24;
          margin-top: 24;

          Image {
            icon-name: "dnd-area-symbolic";
            pixel-size: 96;
          }

          Label {
            label: _("Drop files here to open them");
            wrap: true;

            styles ["title-1"]
          }
        }

        styles ["drag-target"]
      }
    }

    Adw.ToastOverlay toast_overlay {
      Stack window_state_stack {
        transition-type: crossfade;

        Box no_library_view {
          orientation: vertical;

          Adw.HeaderBar {
            title-widget: Label {};

            styles ["flat"]

            [end]
            MenuButton {
              icon-name: "app-menu-symbolic";
              tooltip-text: _("Menu");
              primary: true;
              menu-model: menu {
                section {
                  item (_("Preferences"), "win.show_preferences")
                  item (_("Keybindings"), "app.shortcuts")
                  item (_("About"), "app.about")
                }
              };
            }
          }

          Adw.Bin {
            WindowHandle {
              hexpand: true;
              vexpand: true;

              Adw.StatusPage {
                icon-name: "chr-app-icon";
                title: _("Chronograph");
                description: _("Open or create Library to start syncing");

                Box {
                  orientation: vertical;
                  halign: center;
                  spacing: 12;

                  Button open_library_button {
                    label: _("Open Library");
                    halign: center;
                    focusable: true;
                    action-name: "win.open_library";

                    styles ["pill", "suggested-action"]
                  }

                  Button create_library_button {
                    label: _("Create Library");
                    halign: center;
                    focusable: true;
                    action-name: "win.create_library";

                    styles ["pill"]
                  }
                }
              }
            }
          }
        }

        Adw.NavigationView navigation_view {
          Adw.NavigationPage library_nav_page {
            title: _("Chronograph");

            Adw.OverlaySplitView overlay_split_view {
              sidebar-width-fraction: .2;

              [sidebar]
              Adw.NavigationPage sidebar_nav_page {
                title: _("Tags");

                Adw.ToolbarView {
                  [top]
                  Adw.HeaderBar {
                    [start]
                    Button {
                      icon-name: "toggle-sidebar-symbolic";
                      tooltip-text: _("Toggle sidebar");
                      action-name: "win.toggle_sidebar";
                    }

                    [end]
                    Button {
                      icon-name: "add-line-symbolic";
                      tooltip-text: _("Register tag");
                      action-name: "win.register_tag";
                    }
                  }

                  ScrolledWindow sidebar_window {
                    ListBox sidebar {
                      row-selected => $_on_sidebar_tag_selected();
                      row-activated => $_on_sidebar_tag_activated();
                      activate-on-single-click: true;
                      selection-mode: single;

                      styles ["navigation-sidebar"]
                    }
                  }
                }
              }

              Adw.ToolbarView library_view {
                [top]
                Adw.HeaderBar header_bar {
                  [start]
                  Button show_sidebar_button {
                    icon-name: "toggle-sidebar-symbolic";
                    tooltip-text: _("Toggle sidebar");
                    action-name: "win.toggle_sidebar";
                    visible: bind overlay_split_view.show-sidebar inverted;
                  }

                  MenuButton open_source_button {
                    icon-name: "open-source-symbolic";
                    tooltip-text: _("Import files or open a library");
                    menu-model: open_source_menu;
                  }

                  [start]
                  Revealer left_buttons_revealer {
                    transition-type: none;
                    valign: start;
                    halign: start;

                    Box {
                      spacing: 4;

                      ToggleButton toggle_search_button {
                        icon-name: "search-symbolic";
                        tooltip-text: _("Toggle search");
                        action-name: "win.toggle_search";
                      }

                      MenuButton {
                        icon-name: "chr-filter-symbolic";
                        tooltip-text: _("Filter library");
                        menu-model: menu {
                          section {
                            item {
                              label: C_("means lyrics absence", "None");
                              action: "win.filter_none";
                            }
                            item {
                              label: _("Plain");
                              action: "win.filter_plain";
                            }
                            item {
                              label: "LRC";
                              action: "win.filter_lrc";
                            }
                            item {
                              label: "SRT";
                              action: "win.filter_srt";
                            }
                            item {
                              label: "eLRC";
                              action: "win.filter_elrc";
                            }
                          }
                        };
                      }
                    }
                  }

                  [end]
                  MenuButton {
                    icon-name: "app-menu-symbolic";
                    tooltip-text: _("Menu");
                    menu-model: menu about_app {
                      section {
                        submenu {
                          label: _("Sort");

                          section {
                            item {
                              label: _("Title");
                              action: "app.sort_type";
                              target: "title";
                            }
                            
                            item {
                              label: _("Artist");
                              action: "app.sort_type";
                              target: "artist";
                            }

                            item {
                              label: _("Album");
                              action: "app.sort_type";
                              target: "album";
                            }

                            item {
                              label: _("Last Added");
                              action: "app.sort_type";
                              target: "last-added";
                            }
                          }

                          section {
                            item {
                              label: _("A-Z");
                              action: "app.sort_mode";
                              target: "a-z";
                            }

                            item {
                              label: _("Z-A");
                              action: "app.sort_mode";
                              target: "z-a";
                            }
                          }
                        }

                      }

                      section {
                        item (_("Quick Editor"), "win.open_quick_editor")
                        item (_("Mass Lyrics Downloading"), "win.open_mass_downloading")
                      }

                      section {
                        item (_("Preferences"), "win.show_preferences")
                        item (_("Keybindings"), "app.shortcuts")
                        item (_("About"), "app.about")
                      }
                    };
                    primary: true;
                  }

                  [end]
                  Revealer right_buttons_revealer {
                    transition-type: none;
                    valign: start;
                    halign: start;

                    Box {
                      orientation: horizontal;

                      Box {
                        spacing: 4;

                        Revealer proceed_bulk_delete_button_revealer {
                          transition-type: slide_right;
                          transition-duration: 200;
                          reveal-child: bind enable_bulk_delete_button.active bidirectional;

                          Button {
                            icon-name: "clean-files-symbolic";
                            tooltip-text: _("Delete selected files");
                            clicked => $on_proceed_bulk_delete_button_clicked();

                            styles ["destructive-action"]
                          }
                        }

                        ToggleButton enable_bulk_delete_button {
                          icon-name: "chr-toggle-selection-symbolic";
                          tooltip-text: _("Enable bulk deletion mode");
                          toggled => $_on_bulk_delete_mode_toggled();
                        }
                      }
                    }
                  }
                }

                [top]
                SearchBar search_bar {
                  search-mode-enabled: bind toggle_search_button.active bidirectional;
                  key-capture-widget: navigation_view;

                  Adw.Clamp {
                    maximum-size: 500;
                    tightening-threshold: 500;

                    SearchEntry search_entry {
                      placeholder-text: _("Search");
                      changed => $on_search_changed();
                      hexpand: true;

                      ShortcutController {
                        Shortcut {
                          trigger: "Escape";
                          action: "action(win.toggle_search)";
                        }
                      }
                    }
                  }
                }

                Overlay library_overlay {
                  Stack library_stack {
                    ScrolledWindow library_scrolled_window {
                      $Library library {} // (Gtk.GridView) -> See ../../chronograph/ui/widgets/library.py
                    }

                    Adw.StatusPage empty_library {
                      title: _("Library is Empty");
                      description: _("Your current Library is empty. Import files right now or open another Library");
                      icon-name: "import-from-symbolic";

                      child: Box {
                        halign: center;

                        Button {
                          label: _("Import…");
                          action-name: "win.import_files";

                          styles ["pill", "suggested-action"]
                        }
                      };
                    }

                    Adw.StatusPage empty_filter_results {
                      icon-name: "nothing-found-symbolic";
                      title: _("Nothing Was Found");
                      description: _("No songs found for your request. Try out another one");
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

menu open_source_menu {
  section {
    item (_("Import Files"), "win.import_files")
    item (_("Open Library"), "win.open_library")
  }

  section {
    item (_("Create New Library"), "win.create_library")
  }
}

SizeGroup {
  widgets [
    open_library_button,
    create_library_button
  ]
}
