using Gtk 4.0;
using Adw 1;

template $LrcmakeWindow: Adw.ApplicationWindow {
  default-height: 750;
  default-width: 900;

  content: Box {
    orientation: vertical;

    Adw.HeaderBar headerbar {
      [start]
      MenuButton {
        icon-name: "dir-open-symbolic";
        menu-model: open_select;
      }

      title-widget: Adw.ViewSwitcher switcher_title {
        stack: tabs;
        policy: wide;
      };
    }

    Adw.ViewStack tabs {
      vexpand: true;

      Adw.ViewStackPage sync_page {
        name: "sync page";
        title: _("Sync");
        icon-name: "lyrics-symbolic";
        use-underline: true;

        child: Adw.NavigationView nav_view {
          Adw.NavigationPage library {
            ScrolledWindow {
              FlowBox music_lib {
                orientation: vertical;
                max-children-per-line: 100;
                homogeneous: true;
                halign: start;
                valign: start;
                column-spacing: 12;
                row-spacing: 12;
                margin-top: 12;
                margin-start: 12;
                margin-end: 12;
                margin-bottom: 12;
                hexpand: true;
                vexpand: true;
              }
            }
          }
        };
      }

      Adw.ViewStackPage publish_page {
        name: "publish page";
        title: _("Publish");
        icon-name: "publish-symbolic";
        use-underline: true;

        child: Box {
          orientation: vertical;
          vexpand: true;
          hexpand: true;
          valign: start;
          halign: center;
          margin-top: 8;
          spacing: 8;
          margin-bottom: 8;

          Gtk.StackSwitcher {
            stack: lyrics_types;
            halign: center;
          }

          Gtk.Stack lyrics_types {
            transition-type: crossfade;
            transition-duration: 80;
            vexpand: true;

            Gtk.StackPage synced_lyrics_field {
              name: "synced_lyrics";
              title: _("Synced Lyrics");

              child: Box {
                vexpand: true;
                hexpand: true;
                halign: center;
                margin-top: 8;

                ScrolledWindow {
                  height-request: 600;
                  width-request: 800;

                  TextView {
                    bottom-margin: 12;
                    left-margin: 12;
                    right-margin: 12;
                    top-margin: 12;
                    editable: true;
                    cursor-visible: true;
                    wrap-mode: char;
                  }
                }
              };
            }

            Gtk.StackPage plain_lyrics_field {
              name: "plain_lyrics";
              title: _("Plain Lyrics");

              child: Box {
                orientation: vertical;
                vexpand: true;
                hexpand: true;
                halign: center;
                margin-top: 8;
                spacing: 8;

                ScrolledWindow {
                  height-request: 600;
                  width-request: 800;

                  TextView {
                    bottom-margin: 12;
                    left-margin: 12;
                    right-margin: 12;
                    top-margin: 12;
                    editable: true;
                    cursor-visible: true;
                    wrap-mode: char;
                  }
                }

                Button import_from_synced {
                  name: "import_from_synced";
                  label: _("Import from synced lyrics");
                }
              };
            }
          }

          Button do_publish {
            name: "do_publish";
            label: _("Publish to LRClib");

            styles [
              "suggested-action",
              "pill",
            ]
          }
        };
      }
    }
  };
}

Adw.NavigationPage syncing {
  title: _("Sync");

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      show-end-title-buttons: false;
    }

    Box {
      orientation: vertical;
      spacing: 12;

      Adw.Clamp {
        orientation: vertical;
        maximum-size: 100;

        Box player_block {
          orientation: horizontal;
          halign: center;
          valign: start;
          spacing: 8;
          width-request: 300;
          height-request: 100;
          vexpand: false;
          margin-top: 12;

          styles [
            "card",
          ]

          Adw.Clamp {
            maximum-size: 100;

            Image sync_page_cover {
              name: "sync_page_cover";
              icon-name: "note";
              pixel-size: 100;
              overflow: hidden;
            }
          }

          Box {
            orientation: vertical;
            vexpand: true;
            spacing: 2;
            margin-top: 8;

            Inscription {
              text: "Unknown";
              text-overflow: ellipsize_end;

              styles [
                'heading',
              ]
            }

            Inscription {
              text: "Unknown";
              text-overflow: ellipsize_end;

              styles [
                'heading',
              ]
            }

            Box {
              margin-top: 4;
              margin-end: 8;

              Adw.Clamp {
                maximum-size: 400;

                MediaControls controls {
                  hexpand: true;
                }
              }
            }
          }
        }
      }



      ScrolledWindow {
        Box {
          orientation: vertical;
          halign: center;
          valign: start;
          vexpand: true;
          spacing: 8;

          Box {
            orientation: horizontal;
            hexpand: true;
            valign: center;
            spacing: 6;
            halign: start;
            margin-bottom: 4;

            Button rew100_button {
              icon-name: "seek100-rew-symbolic";

              styles [
                'circular',
              ]
            }
            Button forw100_button{
              icon-name: "seek100-forw-symbolic";

              styles [
                'circular',
              ]
            }
            Button resync_button {
              icon-name: "resync-symbolic";

              styles [
                'circular',
              ]
            }
            MenuButton import_lyrics {
              name: "import_lyrics";
              icon-name: "import-from-symbolic";
              menu-model: import_from;

              styles [
                'opaque',
                'circular',
              ]
            }
          }

          Adw.Clamp {
            maximum-size: 800;
            orientation: horizontal;

            ListBox lyrics_lines_box {
              selection-mode: single;
              width-request: 516;

              styles [
                'boxed-list'
              ]

              Adw.EntryRow {
                editable: true;

                styles [
                  'property',
                ]
              }
            }
          }
        }
      }
    }
  }
}

menu open_select {
  section {
    item {
      label: _("Open Folder");
      action: "app.select_dir";
    }

    item {
      label: _("Open File");
      action: "app.select_file";
    }
  }
}

menu import_from {
  section {
    label: _("Import from...");

    item {
      label: _("File");
    }
    item {
      label: _("Clipboard");
    }
    item {
      label: "LRCLib";
    }
  }
}
