using Gtk 4.0;
using Adw 1;

template $LrcmakeWindow: Adw.ApplicationWindow {
  default-height: 750;
  default-width: 900;

  content: Box {
    orientation: vertical;

    Adw.HeaderBar headerbar {
      [start]
      MenuButton {
        icon-name: "folder-open-symbolic";
        menu-model: open_select;
      }
      title-widget: Adw.ViewSwitcher switcher_title {
        stack: tabs;
        policy: wide;
      };
    }

    Adw.ViewStack tabs {
      vexpand: true;

      Adw.ViewStackPage sync_page {
        name: "sync page";
        title: _("Sync");
        icon-name: "format-justify-right-symbolic";
        use-underline: true;

        child: ScrolledWindow {
          FlowBox music_lib {
            homogeneous: true;
            halign: start;
            valign: start;
            column-spacing: 12;
            row-spacing: 12;
            margin-top: 12;
            margin-start: 12;
            margin-end: 12;
            margin-bottom: 12;
            hexpand: true;
            vexpand: true;
          }
        };
      }

      Adw.ViewStackPage publish_page {
        name: "publish page";
        title: _("Publish");
        icon-name: "folder-publicshare-symbolic";
        use-underline: true;

        child: Box {
          orientation: vertical;
          vexpand: true;
          hexpand: true;
          valign: start;
          halign: center;
          margin-top: 8;
          spacing: 8;
          margin-bottom: 8;

          Gtk.StackSwitcher {
            stack: lyrics_types;
            halign: center;
          }

          Gtk.Stack lyrics_types {
            transition-type: crossfade;
            transition-duration: 80;
            vexpand: true;

            Gtk.StackPage synced_lyrics_field {
              name: "synced_lyrics";
              title: _("Synced Lyrics");

              child: Box {
                vexpand: true;
                hexpand: true;
                halign: center;
                margin-top: 8;

                ScrolledWindow {
                  height-request: 600;
                  width-request: 800;

                  TextView {
                    bottom-margin: 12;
                    left-margin: 12;
                    right-margin: 12;
                    top-margin: 12;
                    editable: true;
                    cursor-visible: true;
                    wrap-mode: char;
                  }
                }
              };
            }

            Gtk.StackPage plain_lyrics_field {
              name: "plain_lyrics";
              title: _("Plain Lyrics");

              child: Box {
                orientation: vertical;
                vexpand: true;
                hexpand: true;
                halign: center;
                margin-top: 8;
                spacing: 8;

                ScrolledWindow {
                  height-request: 600;
                  width-request: 800;

                  TextView {
                    bottom-margin: 12;
                    left-margin: 12;
                    right-margin: 12;
                    top-margin: 12;
                    editable: true;
                    cursor-visible: true;
                    wrap-mode: char;
                  }
                }

                Button import_from_synced {
                  name: "import_from_synced";
                  label: _("Import from synced lyrics");
                }
              };
            }
          }

          Button do_publish {
            name: "do_publish";
            label: _("Publish to LRClib");

            styles [
              "suggested-action",
              "pill",
            ]
          }
        };
      }
    }
  };
}

menu open_select {
  section {
    item {
      label: _("Open Folder");
      action: "app.select_dir";
    }
    item {
      label: _("Open File");
      action: "app.select_file";
    }
  }
}
