using Gtk 4.0;
using Adw 1;

template $LblSyncPage: Adw.NavigationPage {
  title: _("Syncing");

  Adw.BreakpointBin {
    width-request: 1;
    height-request: 1;

    Adw.Breakpoint {
      condition ("max-width: 500sp")

      setters {
        syncing_buttons_box.halign: center;
        buttons_separator.visible: false;
      }
    }

    Adw.ToolbarView {
      [top]
      Adw.HeaderBar header_bar {
        [end]
        MenuButton {
          icon-name: "app-menu-symbolic";
          tooltip-text: _("Menu");

          menu-model: menu about_app {
            section {
              item (_("Quick Editor"), "win.open_quick_editor")
            }

            section {
              item (_("Preferences"), "win.show_preferences")
              item (_("Keybindings"), "app.shortcuts")
              item (_("About"), "app.about")
            }
          };

          primary: true;
        }
      }

      [top]
      Box player_container {
        margin-top: 12;
      }

      [top]
      Adw.Clamp {
        margin-top: 8;
        orientation: horizontal;
        maximum-size: 600;
        tightening-threshold: 600;

        Box syncing_buttons_box {
          orientation: horizontal;
          valign: center;
          spacing: 4;
          margin-start: 10;
          margin-end: 10;

          Button sync_line_button {
            tooltip-text: _("Sync/Re-sync line");
            icon-name: "sync-line-symbolic";
            action-name: "controls.sync";

            styles [
              "suggested-action",
              "circular",
            ]
          }

          Button replay_line_button {
            tooltip-text: _("Replay selected line");
            icon-name: "replay-line-symbolic";
            action-name: "controls.rplay";

            styles [
              "circular",
            ]
          }

          Button rew_button {
            tooltip-text: _("Re-sync selected line back");
            icon-name: "100ms-back-symbolic";
            clicked => $_on_seek_button_released();

            styles [
              "circular",
            ]
          }

          Button forw_button {
            tooltip-text: _("Re-sync selected line forward");
            icon-name: "100ms-forw-symbolic";
            clicked => $_on_seek_button_released();

            styles [
              "circular",
            ]
          }

          MenuButton import_lyrics_button {
            tooltip-text: _("Import from …");
            icon-name: "import-from-symbolic";

            menu-model: menu import_from {
              section {
                label: _("Import from …");
                item (_("File"), "import.file")
                item (_("Clipboard"), "import.clipboard")
                item ("LRClib", "import.lrclib")
              }
            };

            styles [
              "osd-button-only",
              "circular",
            ]
          }

          MenuButton export_lyrics_button {
            tooltip-text: _("Export to …");
            icon-name: "export-to-symbolic";

            menu-model: menu export_to {
              section {
                label: _("Export to …");

                submenu {
                  label: _("File");

                  item {
                    label: "TXT";
                    action: "export.file";
                    target: "plain";
                  }

                  item {
                    label: "LRC";
                    action: "export.file";
                    target: "lrc";
                  }

                  item {
                    label: "SRT";
                    action: "export.file";
                    target: "srt";
                  }

                  item {
                    label: "Chronie";
                    action: "export.file";
                    target: "chron";
                  }
                }

                submenu {
                  label: _("Embed to File");

                  item {
                    label: _("As Plain");
                    action: "export.embed";
                    target: "plain";
                  }

                  item {
                    label: _("As LRC");
                    action: "export.embed";
                    target: "lrc";
                  }

                  item {
                    label: _("As SRT");
                    action: "export.embed";
                    target: "srt";
                  }
                }

                item (_("Clipboard"), "export.clipboard")
                item ("LRClib", "export.lrclib")
              }
            };

            styles [
              "osd-button-only",
              "circular",
            ]
          }

          Separator buttons_separator {
            hexpand: true;
            visible: true;

            styles [
              "spacer",
            ]
          }

          MenuButton line_actions_button {
            tooltip-text: _("Actions with selected line");
            icon-name: "line-actions-symbolic";

            menu-model: menu line_actions {
              section {
                label: _("Actions with selected line");
                item (_("Remove line"), "line.remove")
                item (_("Prepend line"), "line.prepend")
                item (_("Append line"), "line.append")
                item (_("Append line to end"), "line.append_end")
              }
            };

            styles [
              "osd-button-only",
              "circular",
            ]
          }

          MenuButton utilities_button {
            tooltip-text: _("Utilities");
            icon-name: "chr-cogwheel-symbolic";

            menu-model: menu {
              section {
                label: _("Utilities");

                item (_("End sync"), "end-sync-actions.end_sync")
                item (_("Re-sync all"), "utils.resync_all")
                item (_("Edit metadata"), "controls.edit_metadata")
                item (_("About file"), "controls.file_info")
              }
            };

            styles [
              "circular",
              "osd-button-only",
            ]
          }
        }
      }

      ScrolledWindow sync_lines_scrolled_window {
        Adw.Clamp {
          orientation: horizontal;
          maximum-size: 600;
          tightening-threshold: 600;

          Box {
            orientation: vertical;

            Box {
              orientation: vertical;
              spacing: 8;
              hexpand: true;
              margin-start: 10;
              margin-end: 10;

              ListBox sync_lines {
                margin-top: 8;
                selection-mode: none;
                visible: false;

                styles ["boxed-list"]
              }
            }

            Adw.PreferencesGroup {
              margin-bottom: 8;
              margin-top: 8;
              margin-start: 10;
              margin-end: 10;

              Adw.ButtonRow {
                start-icon-name: "add-line-symbolic";
                title: _("Add Line");
                action-name: "line.append_end";
              }
            }
          }
        }
      }
    }
  }
}
