using Gtk 4.0;

template $noDirSelectedGreeting: Box {
  hexpand: true;
  vexpand: true;
  valign: center;
  halign: center;
  orientation: vertical;

  Box {
    orientation: horizontal;
    valign: center;
    halign: center;
    hexpand: true;
    spacing: 12;

    Label {
      label: _("Select a directory or open a file");

      styles [
        "title-3",
      ]
    }
    Image {
      icon-name: "dir-open-symbolic";
    }
  }
  Box {
    orientation: horizontal;
    valign: center;
    halign: center;
    hexpand: true;

    Label {
      label: _("This may cause app to freeze while parsing large directories");

      styles [
        'warning',
        'caption',
      ]
    }
  }
}
