using Gtk 4.0;
using Adw 1;

template $songCard: Box {
  orientation: vertical;
  height-request: 160;
  width-request: 160;
  valign: center;
  halign: center;
  hexpand: false;
  vexpand: false;
  styles [
    "card",
  ]

  Overlay {
    Adw.Clamp {
      maximum-size: 160;

      Image cover {
        height-request: 160;
        width-request: 160;
        name: 'cover';
        icon-name: "note";
        pixel-size: 160;
        overflow: hidden;
      }
    }

    [overlay]
    Button cover_button {
      name: "hover";
      has-frame: false;

      Box hover {
        orientation: vertical;
        homogeneous: true;
        hexpand: true;
        vexpand: true;

        Image play {
          name: 'play';
          icon-name: 'media-playback-start-symbolic';
          pixel-size: 45;
        }
      }
    }
  }

  Box {
    orientation: horizontal;
    halign: start;
    margin-top: 4;
    margin-start: 8;
    margin-bottom: 1;
    margin-end: 8;
    hexpand: true;
    vexpand: false;

    Inscription song_title {
      text: "Unknowns";
      nat-chars: 16;
      text-overflow: ellipsize_end;

      styles [
        'heading',
      ]
    }
  }

  Box {
    orientation: horizontal;
    halign: start;
    margin-top: 1;
    margin-start: 8;
    margin-bottom: 4;
    hexpand: true;
    vexpand: false;

    Inscription song_artist {
      text: "Unknown";
      nat-chars: 16;
      text-overflow: ellipsize_end;
    }
  }
}
