using Gtk 4.0;
using Adw 1;

Adw.StatusPage nothing_found_status {
  icon-name: "nothing-found-symbolic";
  title: _("Nothing was found for this request");
  description: _("Try out another request, maybe there are mistakes in request text.");
}

template $lrclibWindow: Adw.Dialog {
  can-close: true;

  Adw.ToolbarView {
    margin-bottom: 12;
    margin-end: 12;
    margin-start: 12;
    margin-top: 12;

    [top]
    Adw.HeaderBar {}

    Adw.ToastOverlay toast_overlay {
      Box {
        hexpand: true;
        vexpand: true;
        orientation: horizontal;
        width-request: 800;
        height-request: 600;
        spacing: 2;
        homogeneous: true;

        Box {
          vexpand: true;
          hexpand: true;
          orientation: vertical;
          spacing: 12;
          
            Box {
              margin-start: 8;
              margin-top: 8;
              margin-end: 8;
              spacing: 4;
              orientation: vertical;
              
              Entry title_entry {
                placeholder-text: _("Title");
              }

              Entry artist_entry {
                placeholder-text: _("Artist");
              }

              Box {
                orientation: horizontal;
                halign: start;
                margin-top: 4;

                Button start_search_button {
                  tooltip-text: _("Search LRClib for provided title and artist");

                  Adw.ButtonContent {
                    icon-name: "search-button-symbolic";
                    label: _("Search");
                  }

                  styles [
                    'suggested-action'
                  ]
                }
              }
            }
          
          Separator {}
          
          ScrolledWindow results_list_window {
            vexpand: true;

            ListBox results_list {
            
              styles [
                'navigation-sidebar'
              ]
            }
          }
        
          styles [
            'card',
          ]
        }
        
        Box {
          hexpand: true;
          vexpand: true;
          orientation: vertical;
          
          StackSwitcher {
            margin-top: 8;
            stack: lyrics;
            halign: center;
          }
          
          Stack lyrics {
            transition-type: crossfade;
            vexpand: true;
            
            Gtk.StackPage {
              name: "synced";
              title: _("Synced");
              
              child: Box {
                margin-top: 8;
                margin-bottom: 8;
                margin-start: 8;
                margin-end: 8;
                
                ScrolledWindow {
                  Frame {
                    TextView synced_lyrics_text_view {
                      editable: false;
                      left-margin: 4;
                      top-margin: 4;
                      hexpand: true;
                    }
                  }
                }
              };
            }
            
            Gtk.StackPage {
              name: 'plain';
              title: _("Plain");
              
              child: Box {
                margin-top: 8;
                margin-bottom: 8;
                margin-start: 8;
                margin-end: 8;
                
                ScrolledWindow {
                  Frame {
                    TextView plain_lyrics_text_view {
                      left-margin: 4;
                      top-margin: 4;
                      hexpand: true;
                    }
                  }
                }
              };
            }
          }
          
          Box {
            halign: end;
            hexpand: true;
            margin-bottom: 8;
            margin-end: 8;

            Adw.SplitButton use_button {
              tooltip-text: _("Synced lyrics are used by default, to use plain, select 'Use plain' from submenu");
              menu-model: use_lyrics_menu;

              Adw.ButtonContent {
                icon-name: 'import-from-symbolic';
                label: _("Use");
              }
              
              styles ["suggested-action"]
            }
          }
          
          styles [
            "card"
          ]
        }
      }
    }
  }
}

menu use_lyrics_menu {
  section {
    item (_("Use plain"), "app.import_lyrics_lrclib_plain")
    item (_("Use synced"), "app.import_lyrics_lrclib_synced")
  }
}