using Gtk 4.0;
using Adw 1;

template $LrcmakePreferences: Adw.PreferencesDialog {
  Adw.PreferencesPage {
    title: _("General");
    icon-name: "general-page-symbolic";

    Adw.PreferencesGroup {
        title: _("Sync Page Behavior");
        Adw.SwitchRow auto_file_manipulation_switch {
            title: _("Auto File Manipulation");
            subtitle: _("Automatically creates and updates files when any of lyrics lines changed");
        }
    }
  }
}