using Gtk 4.0;
using Adw 1;

template $LrcmakePreferences: Adw.PreferencesDialog {
  height-request: 330;

  Adw.PreferencesPage {
    title: _("General");
    icon-name: "general-page-symbolic";

    Adw.PreferencesGroup {
      title: _("General App Behavior");

      Adw.SwitchRow reset_quick_edit_on_close_switch {
        title: _("Reset quick edit dialog on close?");
        subtitle: _("Choose, if quick edit dialog text should be cleaned after exit or not");
      }

      Adw.SwitchRow restore_session_switch {
        title: _("Restore session");
        subtitle: _("Saves session on exit and restoring it on launch");
      }
    }

    Adw.PreferencesGroup {
      title: _("Sync Page Behavior");
      
      Adw.ExpanderRow auto_file_manipulation_switch {
        title: _("Auto File Manipulation");
        subtitle: _("Automatically creates and updates files when any of lyrics lines changed");
        show-enable-switch: true;

        Adw.ComboRow auto_file_manipulation_format {
          title: _("File format");
          subtitle: _("File format for auto manipulation");
          model: formats;
        }
      }
    }

    Adw.PreferencesGroup {
      title: _("Unsafe actions");

      Adw.ButtonRow clear_cache_button {
        title: _("Clean app cache");
        tooltip-text: _("Cleans ALL app cache including covers and all data in cache YAML file");

        styles [
          "destructive-action"
        ]
      }
    }
  }

  Adw.PreferencesPage {
    title: _("Caching");
    icon-name: "caching-symbolic";

    Adw.PreferencesGroup {
      title: _("Caching Behavior");

      Adw.ExpanderRow cache_songs_switch {
        title: _("Use songs caching");
        subtitle: _("Caches songs title, artist, path and album to local storage");
        show-enable-switch: true;

        Adw.SwitchRow cache_songs_covers_switch {
          title: _("Use cover caching");
          subtitle: _("Caches songs covers to local storage to avoid parsing");
        }
      }
    }
  }
}

StringList formats {
  strings [
    ".lrc",
    ".txt"
  ]
}