using Gtk 4.0;
using Adw 1;

template $songCard: Box {
  orientation: vertical;
  height-request: 160;
  width-request: 160;
  valign: center;
  halign: center;
  hexpand: false;
  vexpand: false;
  
  styles [
    "card",
  ]

  Overlay {
    Adw.Clamp {
      maximum-size: 160;
      
      Image cover {
        height-request: 160;
        width-request: 160;
        name: 'cover';
        icon-name: "note-placeholder";
        pixel-size: 160;
        overflow: hidden;
      }
    }

    [overlay]
    Revealer card_buttons_revealer {
      transition-type: slide_down;
      valign: start;
      halign: center;
      transition-duration: 100;
      
      Box {
        orientation: horizontal;
        spacing: 6;

        Button play_button {
          icon-name: "open-editor-symbolic";
          margin-top: 6;
          tooltip-text: _("Open editor");
          
          styles [
            "circular",
            "suggested-action"
          ]
        }
        
        // Button edit_button {
        //   icon-name: "edit-metadata-symbolic";
        //   margin-top: 6;
        //   tooltip-text: _("Edit song metadata");
          
        //   styles [
        //     "osd",
        //     "circular"
        //   ]
        // }
      }
    }
  }

  Box {
    orientation: horizontal;
    halign: start;
    margin-top: 4;
    margin-start: 8;
    margin-bottom: 1;
    margin-end: 8;
    hexpand: true;
    vexpand: false;

    Inscription song_title {
      text: "Unknowns";
      nat-chars: 16;
      text-overflow: ellipsize_end;

      styles [
        'heading',
      ]
    }
  }

  Box {
    orientation: horizontal;
    halign: start;
    margin-top: 1;
    margin-start: 8;
    margin-bottom: 4;
    hexpand: true;
    vexpand: false;

    Inscription song_artist {
      text: "Unknown";
      nat-chars: 16;
      text-overflow: ellipsize_end;
    }
  }
}
